{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/home", "destination": "/dashboard" },
    { "source": "/privacy", "destination": "/privacy-policy" },
    { "source": "/terms", "destination": "/terms-of-use" }
  ]
}
